{
  "name": "scholarsphere-figma-bridge",
  "version": "1.0.0",
  "description": "Claude ↔ Figma live design bridge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
